<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="/MyJavaScript.js"></script>
</head>
<body class="body">

    <div id="calculator" role="application">

<!--This is the div that is the view window for the calculator-->
    <div class="view" ></div>
    
    <!--this is the container and the buttons that it holds.-->
    <div class="grid-container" aria-labelledby="keys">
        <button class="grid-item buttons" tabindex="0">^</button>
        <button class="grid-item " id="OOO" tabindex="0">(</button>
        <button class="grid-item " id="OOO" tabindex="0">)</button>
        <button class="grid-item buttons" tabindex="0">C</button>
        <button class="grid-item buttons" tabindex="0">÷</button>
        <button class="grid-item buttons" tabindex="0">%</button>
        <button class="grid-item buttons" tabindex="0">7</button>
        <button class="grid-item buttons" tabindex="0">8</button>
        <button class="grid-item buttons" tabindex="0">9</button>
        <button class="grid-item buttons" tabindex="0">x</button>
        <div class="grid-item" id = "blank"></div>
        <button class="grid-item buttons" tabindex="0">4</button>
        <button class="grid-item buttons" tabindex="0">5</button>
        <button class="grid-item buttons" tabindex="0">6</button>
        <button class="grid-item buttons" tabindex="0">-</button>
        <div class="grid-item" id = "blank"></div>
        <button class="grid-item buttons" tabindex="0">1</button>
        <button class="grid-item buttons" tabindex="0">2</button>
        <button class="grid-item buttons" tabindex="0">3</button>
        <button class="grid-item buttons" tabindex="0">+</button>
        <div class="grid-item" id = "blank"></div>
        <button class="grid-item " id="OOO" tabindex="0">+/-</button>
        <button class="grid-item buttons" tabindex="0">0</button>
        <button class="grid-item buttons"tabindex="0">.</button>
        <button class="grid-item buttons" id = "equals" tabindex="0">=</button>
        

      </div>


    </div>
</body>
</html>